# udemy-erudio-microservices-dotnet

./: LICENSE  README.md
GeekShooping/: GeekShopping.sln
GeekShooping/GeekShooping.APIGateway/: GeekShooping.APIGateway.csproj  Program.cs  appsettings.json
GeekShooping/GeekShooping.Email/: GeekShooping.Email.csproj  Program.cs  appsettings.json
GeekShooping/GeekShooping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShooping/GeekShooping.Email/Migrations/: 20220907062903_AddEmailDataTableOnDB.Designer.cs  20220907062903_AddEmailDataTableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShooping.Email/Models/Context/: MySQLContext.cs
GeekShooping/GeekShooping.Email/Repository/: EmailRepository.cs
GeekShooping/GeekShooping.PaymentAPI/: GeekShooping.PaymentAPI.csproj  Program.cs
GeekShooping/GeekShooping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShooping/GeekShooping.PaymentAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShooping/GeekShooping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
GeekShooping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShooping/GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShooping/GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShooping/GeekShopping.CartAPI/Migrations/: 20220721170033_AddCartDataTablesDB.Designer.cs  20220721170033_AddCartDataTablesDB.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.CartAPI/Models/: Cart.cs  CartDetail.cs  Product.cs
GeekShooping/GeekShopping.CartAPI/Models/Context/: MySQLContext.cs
GeekShooping/GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShooping/GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs
GeekShooping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShooping/GeekShopping.CouponAPI/Migrations/: 20220722173258_AddCouponDataTablesOnDB.Designer.cs  20220722190858_SeedCouponDatabase.Designer.cs
GeekShooping/GeekShopping.CouponAPI/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.CouponAPI/Repository/: CouponRepository.cs
GeekShooping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShooping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShooping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShooping/GeekShopping.IdentityServer/MainModule/: HomeController.cs
GeekShooping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShooping/GeekShopping.IdentityServer/Migrations/: 20220704181755_AddDefaultSecurityTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShooping/GeekShopping.IdentityServer/keys/: is-signing-key-38C5A76FA9461072F0655585E2CC9174.json
GeekShooping/GeekShopping.MessageBus/: BaseMessage.cs
GeekShooping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShooping/GeekShopping.OrderAPI/Messages/: CheckoutHeaderVO.cs
GeekShooping/GeekShopping.OrderAPI/Migrations/: 20220823232702_AddOrderDataTablesOnDB.Designer.cs  20220823232702_AddOrderDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.OrderAPI/Models/: OrderDetail.cs  OrderHeader.cs
GeekShooping/GeekShopping.OrderAPI/Models/Context/: MySQLContext.cs
GeekShooping/GeekShopping.OrderAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShooping/GeekShopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShooping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShooping/GeekShopping.ProductAPI/Migrations/: 20220511171512_AddProductDataTableOnDB.Designer.cs  20220511171512_AddProductDataTableOnDB.cs  20220522040922_SeedProductDataTable.Designer.cs  20220522040922_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.ProductAPI/Models/: Product.cs
GeekShooping/GeekShopping.ProductAPI/Models/Context/: MySQLContext.cs
GeekShooping/GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShooping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShooping/GeekShopping.Web/Models/: CartHeaderViewModel.cs  ProductViewModel.cs
GeekShooping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShooping/GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShooping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShooping/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
GeekShooping/GeekShopping.Web/Views/Home/: Details.cshtml
GeekShooping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShooping/GeekShopping.Web/Views/Shared/: _Layout.cshtml
